
<html>
  <head>
    <body leftmargin="350" rightmargin="350">
      <h3 align="center">ll的个人主页</h3>
    <h1 align="center">自&nbsp;我&nbsp;介&nbsp;绍</h1>
    <hr size="10" color="green " width="1000">
    <h2>基&nbsp;本&nbsp;情&nbsp;况</h2>
    <hr align="left" size="3" color="red" width="200">
    <p>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号&nbsp;&nbsp;:&nbsp;&nbsp;2291</p>
    <p>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;:&nbsp;&nbsp;琳</p>
    <p>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别&nbsp;&nbsp;:&nbsp;&nbsp;男</p>
    <p>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯&nbsp;&nbsp;:&nbsp;&nbsp;河南省</p>
    <p>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业&nbsp;&nbsp;:&nbsp;&nbsp;计算机科学与技术</p>
    <p>联系方式&nbsp;&nbsp;:&nbsp;&nbsp;18836507360</p>
    <h3>教&nbsp;育&nbsp;历&nbsp;程</h3>
    <hr align="left" size="3" color="red" width="200">
    <img src="https://picsum.photos/800" alt="随机图片">
    <p>2022年9月-至今:宁夏理工学院</p>
    <p>2019年9月-2022年7月:永城市第一高级中学</p>
    <h4>自&nbsp;我&nbsp;介&nbsp;绍</h4>
    <hr align="left" size="3" color="red" width="200">
    <p>本人性格开朗，有上进心积极学习文化知识，德育体美并进。</p>
    <p align="center">地址：宁夏理工学院</p>
    <p align="center">版权所有&copy;s宁夏理工学院</p> 
    </body>
  </head>
</html>
